# Server Config
# DEBUG=True # Added via docker env
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# PlanetScale Config
# PLANETSCALE_DB_DSN= # added via fly secrets
# PLANETSCALE_DB_DSN_DEV= # added via fly secrets

# JWT
TOKEN_HOUR_LIFESPAN=24
# API_SECRET= # added via fly secrets

# MAIL
# MAILTRAP_API_TOKEN= # added via fly secrets

# Google OAuth
GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET= # added via fly secrets
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=

# Frontend
FRONTEND_SOCIAL_REDIRECT=
