# Server Config
# DEBUG=True # Added via docker env
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# PlanetScale Config
PLANETSCALE_PASSWORD_NAME=
PLANETSCALE_DB_USERNAME=
PLANETSCALE_DB_PASSWORD=
PLANETSCALE_DB_DSN=

PLANETSCALE_PASSWORD_NAME_DEV=
PLANETSCALE_DB_USERNAME_DEV=
PLANETSCALE_DB_PASSWORD_DEV=
PLANETSCALE_DB_DSN_DEV=

# JWT
TOKEN_HOUR_LIFESPAN=24
API_SECRET=

# MAIL
MAILTRAP_API_TOKEN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=

# Frontend
FRONTEND_SOCIAL_REDIRECT=
